# keycloakAuthenticator

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config/keycloak/import/: realm-export.json
imports/: realm-export.json
src/main/java/com/geopokrovskiy/: KeycloakAuthenticatorApplication.java
src/main/java/com/geopokrovskiy/config/: KeyCloakConfig.java  WebSecurityConfig.java
src/main/java/com/geopokrovskiy/controller/: AuthController.java
src/main/java/com/geopokrovskiy/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/geopokrovskiy/dto/auth/: UserRegisterRequestDTO.java  UserRegisterResponseDTO.java
src/main/java/com/geopokrovskiy/dto/info/: UserInfoResponseDTO.java
src/main/java/com/geopokrovskiy/dto/login/: UserLoginRequestDTO.java  UserLoginResponseDTO.java
src/main/java/com/geopokrovskiy/exceptionHandling/: ApplicationExceptionHandler.java
src/main/java/com/geopokrovskiy/keycloakAuthenticator/: KeycloakAuthenticatorApplication.java
src/main/java/com/geopokrovskiy/service/: KeyCloakService.java
src/main/resources/: application.yaml
src/test/java/com/geopokrovskiy/keycloakAuthenticator/: KeycloakAuthenticatorApplicationTests.java
src/test/java/com/geopokrovskiy/keycloakAuthenticator/config/: KeycloakTestContainers.java
src/test/java/com/geopokrovskiy/keycloakAuthenticator/it/rest/: AuthControllerIT.java
src/test/java/com/geopokrovskiy/keycloakAuthenticator/unit/: KeycloakServiceTest.java
src/test/java/com/geopokrovskiy/keycloakAuthenticator/util/: AuthUtils.java  TokenUtils.java
src/test/resources/: application-test.yaml  realm-export-test.json
