plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.geopokrovskiy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-core'

	implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

	//OAUTH2
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client:$oauth2_0starterVersion"
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation "org.keycloak:keycloak-admin-client:$keyCloakAdminClientVersion"


	//LOMBOK
	implementation "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok"

	//TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	testImplementation "com.github.dasniko:testcontainers-keycloak:$keycloakTestContainersVersion"
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'


	//MAPSTRUCT
	implementation "org.mapstruct:mapstruct:$mapStructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

}

tasks.named('test') {
	useJUnitPlatform()
}