springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
lombokVersion=1.18.22

r2dbcVersion=1.0.2.RELEASE
postgreSqlVersion=42.2.27
flywayDbVersion=9.14.1
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1

#OAUTH2.0
oauth2_0starterVersion=3.3.0
keyCloakAdminClientVersion=24.0.4

#TEST
junitVersion=5.10.2
testContainersVersion=1.19.7
testContainersPostgresVersion=1.24.0
testContainersR2DBC=1.17.3
keycloakTestContainersVersion=3.3.1